# Setup XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# START APPLETS
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# exec-once = easyeffects --gapplication-service

# start AGS
exec-once = agsv1 & disown

# Udiskie
exec-once = udiskie &

# Update checker
exec-once = ~/dotfiles/scripts/update_timer.sh

# wallpaper
exec-once = waypaper --random --folder ~/Pictures/wallpapers --monitor HDMI-A-1
exec-once = waypaper --random --folder ~/Pictures/wallpapers --monitor eDP-1

# wallet
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd6

# kde ocnnect
exec-once = kde-connect&
exec-once = sleep 2s && kdeconnect-indicator& 
