
decoration {
    rounding = 20
    blur {
        enabled = true
        size = 2
        passes=3
        new_optimizations = on
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1s
    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = 0x66000000
    }
}
