env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_QPA_PLATFORMTHEME,qt5ct

env = MOZ_ENABLE_WAYLAND,05
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# For nvidia gpu
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = NVreg_EnableGpuFirmware,0
#env = OGL_DEDICATED_HW_STATE_PER_CONTEXT,sENABLE_ROBUST

#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

## todo jonas
## gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
