general {
    gaps_in = 5
    gaps_out = 14
    border_size = 0
    # col.active_border = $border_color_active
    # col.inactive_border = $border_color_inactive
    col.active_border = rgba(255,255,0,1) rgba(255,255,0,1)
    col.inactive_border = rgba(255,255,0,1) rgba(255,255,0,1)
    layout = dwindles
    #gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
}
